$column-margin: 10px;
$row-margin: 10px;
$standard-margin: 15px;
$material-border: 0px solid black;
$background-color: white;
.flow-chart-page {
    height: 96vh;
    margin: $standard-margin;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: "list main" "list main";
    position: relative;
    grid-row-gap: $row-margin;
    row-gap: $row-margin;
    grid-column-gap: $column-margin;
    column-gap: $column-margin;
    &>.flow-chart-action-list,
    .flow-chart-list {
        background-color: $background-color;
        box-shadow: 0 5px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        &:active {
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25), 0 2px 3px rgba(0, 0, 0, 0.22);
        }
    }
}

.flow-chart-list {
    grid-area: list;
    position: relative;
    border-left: 1px lightgrey solid;
    border-right: 1px lightgrey solid;
}

.flow-chart-action-list {
    grid-area: action-list;
    position: relative;
    border-left: 1px lightgrey solid;
    border-right: 1px lightgrey solid;
}

.flow-chart-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    height: 50px;
    z-index: 3;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    &>p {
        text-transform: uppercase;
        font-size: 1.5rem;
        height: 100%;
        top: 50%;
        transform: translateY(25%);
        margin-top: auto;
        margin-bottom: auto;
        vertical-align: center;
    }
}

.flow-chart-main-area {
    flex-direction: column;
    grid-area: main;
    overflow-x: hidden;
    max-height: 96vh;
    position: relative;
}

.flow-chart-workshop {
    width: max-content;
    height: max-content;
}

.list-position {
    // border-left: 0.2px solid grey;
    margin-top: 4px;
    text-align: left;
    padding-left: 10px;
    font-size: 1.1rem;
    font-style: oblique;
    display: flex;
    flex-direction: column;
    &:hover {
        background-color: lightgrey;
    }
}

.add-new-flowchart,
.add-new-action {
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: 0px;
    padding-bottom: 15px;
    padding-top: 15px;
    &>div {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }
}

.flow-chart-menu {
    grid-area: menu;
    display: flex;
    justify-content: space-between;
    vertical-align: center;
    padding-left: 10px;
    padding-right: 10px;
    top: 50%;
    &>div {
        text-align: center;
        vertical-align: center;
        height: 70%;
    }
}

.menu-title {
    top: 50%;
    transform: translateY(25%);
}

.menu-department-selector {
    width: 30%;
    top: 50%;
    transform: translateY(40%);
    z-index: 999;
}

.menu-node-name-input {
    width: 30%;
    position: relative;
    & .input-container-inner>div {
        position: relative;
        scale: scaleY(50%);
    }
}

.menu-checkbox-selector {
    top: 50%;
    transform: translateY(55%);
    display: flex;
    flex-direction: row;
    text-align: center;
    &>.selector-checkbox {
        text-align: center;
    }
}

.menu-add-btn-container {
    width: 10%;
    top: 50%;
    transform: translateY(43%);
}

.flowchart-container {
    position: relative;
    overflow: hidden;
    max-height: inherit;
    height: inherit;
    max-width: inherit;
    width: inherit;
}

.flowchart {
    position: relative;
    overflow: hidden;
    max-height: inherit;
    height: inherit;
    max-width: inherit;
    width: inherit;
}

.flowchart-action-buttons {
    position: absolute;
    bottom: 10px;
    right: 10px;

    & > div {
        margin-bottom: 5px;
        margin-right: 5px;
        width: auto;
    }
}
